<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.AddMedicineDateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_addmedidate_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/ib_addmedidate_backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_back_btn" />

            <TextView
                style="@style/style_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="알림 정보 등록" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_addmedidate_footer"
            android:layout_below="@id/fl_addmedidate_header">

            <LinearLayout
                android:id="@+id/ll_addmedidate_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        style="@style/style_small_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약품 이름" />

                    <EditText
                        android:id="@+id/et_addmedidate_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_edittext_gray_rounded"
                        android:gravity="left"
                        android:hint="약 이름을 입력해주세요"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        style="@style/style_small_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="복용 주기" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_addmedidate_everyday"
                            style="@style/style_regular_button_on"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="매일" />

                        <Button
                            android:id="@+id/btn_addmedidate_custom"
                            style="@style/style_regular_button_off"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="맞춤" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_addmedidate_startdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/tv_addmedidate_start"
                        style="@style/style_small_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작 날짜" />

                    <TextView
                        android:id="@+id/tv_addmedidate_startdate"
                        style="@style/style_rounded15_rect_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="2021. 03. 17." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_addmedidate_custom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:visibility="invisible">

                    <LinearLayout
                        android:id="@+id/rl_addmedidate_cycletype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_addmedidate_cycle"
                            style="@style/style_small_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="반복 주기" />

                        <TextView
                            android:id="@+id/tv_addmedidate_cycletype"
                            style="@style/style_rounded15_rect_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="특정 요일" />
                    </LinearLayout>

                    <TextView
                        style="@style/style_comment_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="맞춤 일정에만 알림을 받습니다" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_addmedidate_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_addmedidate_next"
                style="@style/style_bold_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="다음" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>