<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/tv_topMenu_wrapper"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            style="@style/style_nav_button"
            >

            <TextView
                android:id="@+id/tv_topMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="오늘"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/mainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigationView"
            android:layout_below="@id/tv_topMenu_wrapper" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:theme="@style/style_bottomNav_text"
            app:backgroundTint="@color/colorGrayLight"
            app:itemIconTint="@drawable/bottomnav_icon_color"
            app:itemTextColor="@drawable/bottomnav_icon_color"
            app:menu="@menu/navigation" />

    </RelativeLayout>

</LinearLayout>