<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddMedicineDateActivity">
    <LinearLayout
        android:id="@+id/ll_addmedidate_container"
        android:orientation="vertical"
        android:layout_above="@id/ll_addmedidate_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#cccccc"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="의약품 이름"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_addmedidate_name"
                android:gravity="center"
                android:hint="약 이름을 입력해주세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="#cccccc"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="복용 주기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
                <Button
                    android:id="@+id/btn_addmedidate_everyday"
                    android:background="#dddddd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매일"
                    app:layout_constraintRight_toLeftOf="@id/btn_addmedidate_custom"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <Button
                    android:id="@+id/btn_addmedidate_custom"
                    android:background="#dddddd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="맞춤"
                    app:layout_constraintLeft_toRightOf="@id/btn_addmedidate_everyday"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_addmedidate_custom"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:text="맞춤 일정에만 알림을 받습니다"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/rl_addmedidate_startdate"
                android:background="#cccccc"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_addmedidate_start"
                    android:text="시작"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_addmedidate_startdate"
                    android:gravity="center"
                    android:text="2021. 3. 17."
                    android:layout_toRightOf="@id/tv_addmedidate_start"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_addmedidate_cycletype"
                android:padding="10dp"
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_addmedidate_cycle"
                    android:text="주기"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_addmedidate_cycletype"
                    android:gravity="center"
                    android:text="특정 요일"
                    android:layout_toRightOf="@id/tv_addmedidate_cycle"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_addmedidate_footer"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_addmedidate_next"
            android:text="다음"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>