<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/bg_item_layout_rounded"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_alarmsetdlg_modify"
            style="@style/style_small_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_alarmsetdlg_name"
            android:layout_alignBottom="@id/tv_alarmsetdlg_name"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="수정"
            android:textColor="#0070C0" />

        <TextView
            android:id="@+id/tv_alarmsetdlg_name"
            style="@style/style_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_alarmsetdlg_delete"
            android:layout_toRightOf="@id/tv_alarmsetdlg_modify"
            android:gravity="center"
            android:padding="10dp"
            android:text="타이레놀" />


        <TextView
            android:id="@+id/tv_alarmsetdlg_delete"
            style="@style/style_small_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_alarmsetdlg_name"
            android:layout_alignBottom="@id/tv_alarmsetdlg_name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="삭제"
            android:textColor="#F44336" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_alarmsetdlg_cycle_cnt"
            style="@style/style_small_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="1회 2번 복용" />

        <TextView
            android:id="@+id/tv_alarmsetdlg_cycle_type"
            style="@style/style_small_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="매일" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alarmsetdlg_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_alarmsetdlg_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_black_stroke_2"
                android:padding="18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_call"
                android:tint="@color/colorGray" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_alarmsetdlg_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_black_stroke_2"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_bell"
                android:tint="@color/colorGray" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_alarmsetdlg_save"
        style="@style/style_bold_button_round"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료" />
</LinearLayout>