<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/style_title_text"
        android:id="@+id/tv_cyclepickdlg_header"
        android:text="반복 주기"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        style="@style/style_rounded100_rect_button_fill_lightblue"
        android:id="@+id/btn_cyclepickdig_type1"
        android:text="특정 요일"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        style="@style/style_rounded100_rect_button_fill_lightblue"
        android:id="@+id/btn_cyclepickdig_type2"
        android:text="일 간격"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        style="@style/style_rounded100_rect_button_fill_lightblue"
        android:id="@+id/btn_cyclepickdig_type3"
        android:text="되풀이 주기"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>