<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:id="@+id/notice_recyclerView_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/add_medi_btn_wrapper"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notice_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_medi_btn_wrapper"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_medi_btn"
                android:text="+약품추가"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>