<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/manageItem_mediName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="영양제" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="35dp"
            android:textColor="#555555"
            android:textSize="18dp"
            tools:text="월" />

        <TextView
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/monday"
            android:textColor="#555555"
            android:textSize="18dp"
            tools:text="화" />

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/tuesday"
            android:textColor="#555555"
            android:textSize="18dp"
            tools:text="수" />

        <TextView
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/wednesday"
            android:textColor="#555555"
            android:textSize="18dp"
            tools:text="목" />

        <TextView
            android:id="@+id/Friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/thursday"
            android:textColor="#555555"
            android:textSize="18dp"
            tools:text="금" />

        <TextView
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/Friday"
            android:textColor="#555555"
            android:textSize="18dp"
            tools:text="토" />

        <TextView
            android:id="@+id/sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/saturday"
            android:textColor="#555555"
            android:textSize="18dp"
            tools:text="일" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/mon_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="36dp"
            android:background="@drawable/ok_take" />

        <ImageView
            android:id="@+id/tues_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/mon_icon"
            android:background="@drawable/ok_take" />

        <ImageView
            android:id="@+id/wed_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/tues_icon"
            android:background="@drawable/no_check"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/thur_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/wed_icon"
            android:background="@drawable/no_check"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/Fri_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/thur_icon"
            android:background="@drawable/ok_take" />

        <ImageView
            android:id="@+id/Sat_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/Fri_icon"
            android:background="@drawable/ok_take" />

        <ImageView
            android:id="@+id/Sun_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/Sat_icon"
            android:background="@drawable/ok_take" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray" />

</LinearLayout>