<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="87dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="17dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/today_alarm_shape"
    android:elevation="4dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/TodayItem_mediName"
            style="@style/style_context_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="알람 제목"
            android:textColor="#0720A6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TodayItem_setTime"
            style="@style/style_context_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:text="매일-오전8:00"
            android:textColor="#131313" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/TodayItem_mediColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorGrayDark2">

        <TextView
            android:id="@+id/TodayItem_takeCheck"
            style="@style/style_context_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="복용확인"
            android:textColor="#ffffff" />
    </FrameLayout>

</LinearLayout>