<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/manage_alarm_shape"
    android:elevation="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/manageItem_mediName"
            style="@style/style_medium_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"
            tools:text="영양제" />

    </RelativeLayout>
    <View
        android:layout_marginLeft="12dp"
        android:layout_width="330dp"
        android:layout_height="0.8dp"
        android:background="@color/colorGray" />

    <LinearLayout

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/monday"
            style="@style/style_small_title_manage_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="월" />

        <TextView
            android:id="@+id/tuesday"
            style="@style/style_small_title_manage_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="화" />

        <TextView
            android:id="@+id/wednesday"
            style="@style/style_small_title_manage_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수" />

        <TextView
            android:id="@+id/thursday"
            style="@style/style_small_title_manage_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="목" />

        <TextView
            android:id="@+id/Friday"
            style="@style/style_small_title_manage_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="금" />

        <TextView
            android:id="@+id/saturday"
            style="@style/style_small_title_manage_sat_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="토" />

        <TextView
            android:id="@+id/sunday"
            style="@style/style_small_title_manage_sun_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mon_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:src="@drawable/ic_check"
            tools:tint="@color/colorGreen" />

        <ImageView
            android:id="@+id/tues_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:src="@drawable/ic_check"
            tools:tint="@color/colorGreen" />

        <ImageView
            android:id="@+id/wed_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:src="@drawable/ic_question" />

        <ImageView
            android:id="@+id/thur_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:src="@drawable/ic_x"
            tools:tint="@color/colorGrayDark" />

        <ImageView
            android:id="@+id/fri_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:src="@drawable/ic_check"
            tools:tint="@color/colorGreen" />

        <ImageView
            android:id="@+id/sat_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_check"
            tools:tint="@color/colorGreen" />

        <ImageView
            android:id="@+id/sun_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_x"
            tools:tint="@color/colorRed"

            />
    </LinearLayout>


</LinearLayout>